@0  = ~Plasmocat's BG1 NPC Portraits in BG2 Style~
@1  = ~Tutu install: using Tutu naming conventions~
@2  = ~BGT install: using BGT naming conventions~
@3  = ~BG1 Install: using BG1 naming conventions~
@4  = ~Plasmocat's BG1 NPC Choices: Imoen #1, BG2 (ruffles)~
@5  = ~Plasmocat's BG1 Imoen Portraits~
@6  = ~Plasmocat's BG1 NPC Choices: Imoen #2, BG1 (pink with necklace)~
@7  = ~Plasmocat's BG1 NPC Choices: Xzar #1, BG2 (red)~
@8  = ~Plasmocat's BG1 Xzar Portraits~
@9  = ~Plasmocat's BG1 NPC Choices: Xzar #2, BG1 (green)~
@10 = ~This component requires BG content~
@11 = ~Make all portraits available for use by the PC~
