// Примечание, добавленое согласно условиям LGPL.
// 
// Начиная с 6 ноября 2005 года, этот файл редактировался Валерио Биджиани (Valerio Bigiani, AKA The Bigg).
// Все изменения в этом файле будут перечислены в файле
// diffs/examples.prompt.tra.diff, по команде diff -Bw -c -N (точных сведений о команде нет - прим.перев.).
// 
// Нижеследующее взято из оригинального WeiDU 185 Вейстли Веймера (Westley Weimer).

  // В WeiDU предусмотрено, что нижеследующий TRA-файл был загружен автоматически. (ошибочное утверждение - файл обязательно надо прописать в разделе LANGUAGE tp2-файла, это подтвердил the bigg, прим.перев)
  
  // вы можете изменить эти сообщения, указав соответствующие специальные отрицательные номера
  // строк, которые пожелаете изменить, в TRA-файлах соответствующего языка

  // Обратите внимание, что моей цельню НЕ является возможность замены в WeiDU любой строки.
  // Желаете еще улучшить интерфейс - обратитесь к любителям GUI.

@-1000= ~Установочный файл мода %TP2_FILE_NAME% имеет
несколько опциональных компонентов - ~
@-1001= ".
Чтобы сократить время, можно выбрать общее действие для них сразу, вместо того,
чтобы указывать каждый раз действия для каждого из них.
"
@-1002= "Что делать с компонентами, которые ЕЩЕ НЕ установлены?
[I]Установить все, [S]Пропустить все, [A]Спрашивать о каждом в отдельности? " 
@-1003= "Что делать с компонентами, которые УЖЕ установлены?
[R]Переустановить все, [U]Удалить все, [S]Пропустить все, [A]Спрашивать о каждом в отдельности? " 

@-1004= "ПОЖАЛУЙСТА, отправьте файл" 
@-1005= "на следующий e-mail" 

@-1006= "Установить компонент ["
@-1007= "]?
[R]Переустановить, [N]Не трогать, [U]Удалить или [Q]Прекратить установку? "
@-1008= "]?
[I]Установить, [N]Не устанавливать или [Q]Прекратить установку? " // обратите внимание, что ключи должны быть именно R,N,U,Q,I (как и раньше, Y также подходит) !!

@-1009= "Введите часть названия модуля: " 

@-1010= "Переустановка ["
@-1011= "] компонента "  
@-1012= "Переустановка с использованием языка" 

@-1013= "Сначала производится удаление старой версии [" 
@-1014= "] ..." 
@-1015= "СТАРАЯ ВЕРСИЯ УСПЕШНО УДАЛЕНА" 

@-1016= "Установка" 
@-1017= "ОШИБКА при установке [" 
@-1018= "], откат к предыдущему состоянию" 
@-1019= "УСПЕШНО УСТАНОВЛЕНО"
@-1020= "Пропуск" 
@-1021= "Удаление ["
@-1022= "] (компонент #"
@-1023= ")" 
@-1024= "УСПЕШНО УДАЛЕН ["
//перевод: aerie.ru, vit mg (vit-mg@yandex.ru )
