# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Plasmocat's BG NPC Portraits in BG2 Style


# Author name or nick, don't use an email address
Author = Plasmocat

# Short description of the mod, main goals, features etc
Description = "This is a package to replace the BG NPC portraits with ones Plasmocat has edited in "BG2 Style". The additional custom portraits are also available for assignment to your Player Character (PC). It contains no additional content, and does not touch your installation."

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-plasmobg1bg2.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
 Homepage = https://www.gibberlings3.net/mods/other/portraitpacks/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/Plasmocats_BG_NPC_Portraits_in_BG2_Style

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
# Before = EET_end

# This mod must be installed *after* the mods listed after the keyword
# After = EET